@mixin mainButton()
	color: #ffffff
	background-color: #6059F6
	border-radius: 30px
	display: inline-block
	padding: 12px 45px
	transition: all 0.3s ease
	&:hover
		background-color: #290993
		color: #ffffff
@mixin addBgShape($url, $w, $h, $property)
	content: ""
	display: block
	position: absolute
	top: 0
	#{$property}: 0
	width: $w
	height: $h
	background: url($url) left center no-repeat
	background-size: cover
	z-index: -1
@mixin bannerStyle()
.banner-mw
	max-width: 400px
.banner-bg
	background-image: url('/images/banner.png')
	background-position: center
	background-repeat: no-repeat
.banner-header
	padding-top: 130px
	padding-bottom: 130px
@mixin contactsForm()
.input-contacts, .textarea-contacts
	border: 1px solid #f0e9ff
	border-radius: 5px
	padding-left: 18px
	font-size: 13px
	background: transparent
	font-weight: 100
.input-contacts
	height: 48px
	&:not(:last-child)
		margin-bottom: 30px
@mixin searchForm()
.form-group:not(:last-child)
	margin-bottom: 25px
.input-search
	border: none
	color: #999999
	padding-left: 20px
	height: 50px
	border-radius: 0
	font-size: 14px
.select-search
	color: #999999
	font-size: 14px
	border-radius: 0
	border: none
	height: 50px
.option-control
	color: #999999
.disabled
	font-size: 20px
	background-color: transparent
    color: #999
    cursor: default




