@media screen and ( max-width: 1200px )
	.offer-title
		padding: 0 50px
	.banner-text
		margin-bottom: 20px
	.mrg-to-up
		margin-bottom: 80px
@media screen and ( max-width: 991px )
	// Banners
	.banner-margin, .index-banner
		margin-bottom: 65px
	// Navbar
	.header-navbar
		background-color: #d1cff4
	.navbar-list
		flex-direction: column
	.navbar-button
		justify-content: center
	// IndexBanner
	.purple-title
		font-size: 30px
	.banner-margin
		margin-bottom: 70px
	//ContentBanner
	.content-banner
		margin-top: 65px
		padding-top: 65px
		padding-bottom: 65px
	.banner-description
		margin-top: 10px
	.title
		font-size: 25px
	// Slider
	.slider
		padding: 65px 0
		margin-top: 65px
		margin-bottom: 65px
	&-wrapper
		max-width: 950px
	// SearchForm
	.search
		margin-top: 40px
	.banner
		margin-bottom: 65px
	//	Shape
	.bg-shape::before, .bg-shape::after
		display: none
	// Footer
	.footer-container
		padding-top: 65px
	// CardsImage
	.offer
		margin-top: 65px
		margin-bottom: 65px
	// Our Blog
	.blog-block
		margin-bottom: 65px
		margin-top: 65px
		padding: 65px 0
	// ContactsForm
	.contacts-form
		margin-top: 65px
		margin-bottom: 65px
@media screen and ( max-width: 768px )
	// indexButton
	.banner-respons
		text-align: center
		margin-bottom: 65px
	// OurTour
	.full-tour
		width: 100%
	.offer-image:not(:last-child)
		margin-bottom: 20px
	.offer-title
		padding: 5px 0
	//OurBlog
	.blog-item:not(:last-child)
		margin-bottom: 20px
	.full-blog
		width: 100%
	// Service
	.services-items
		flex-direction: column
		.item:not(:last-child)
			margin-bottom: 20px
	.banner-header
		padding-top: 65px
		padding-bottom: 65px
	// SLider
	.slider 
		.content
			max-width: 100%
		.avatar
			margin-right: 0
	// Footer
	.footer-mrg
		margin-bottom: 25px
@media ( min-width: 768px ) and ( max-width: 991px )
	// Services
	.item-bg
		padding: 50px 20px
	.item-image img
		height: 100%


